{
  "expo": {
    "name": "Waitomo Cueva",
    "slug": "waitomo-cueva",
    "scheme": "waitomo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.waitomofitengine.cueva"
    },

    "android": {
      "package": "com.waitomofitengine.cueva",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },

    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },

    "plugins": [
      "expo-asset",
      "expo-font",
      "expo-web-browser"
    ],

    "extra": {
      "waitomoOrganizationId": ""
    }
  }
}