{
  "name": "waitomo-cueva",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "postinstall": "node scripts/patch-expo-interstitial-platform.cjs",
    "start": "cross-env BROWSER=none expo start --go",
    "start:clear": "cross-env BROWSER=none expo start --go -c",
    "start:tunnel": "cross-env BROWSER=none expo start --go --tunnel",
    "start:dev-client": "expo start --dev-client",
    "start:dev-client:clear": "expo start --dev-client -c",
    "android": "expo run:android",
    "eas:build:android:development": "eas-cli build --platform android --profile development",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eas:build:android:preview": "eas build --platform android --profile preview",
    "eas:build:ios:testflight": "eas build --platform ios --profile testflight",
    "eas:submit:ios:testflight": "eas submit --platform ios --profile testflight",
    "lint:waitomo": "eslint . --ext .js,.jsx --fix",
    "lint:ci": "eslint utils/authRoutingGuard.js utils/observability.js hooks/useWelcomeRouting.js --max-warnings 0",
    "smoke:routing": "node scripts/smoke-routing.cjs",
    "smoke:flows": "node scripts/smoke-flows.cjs",
    "smoke:observability": "node scripts/smoke-observability.cjs",
    "qa:release": "npm run smoke:routing && npm run smoke:flows && npm run smoke:observability && npm run i18n:check && npm run preflight",
    "perf:web:export": "expo export --platform web && node scripts/copy-web-sw-optional.cjs && node scripts/inject-web-branding.cjs",
    "perf:web:export:pwa": "node scripts/export-web-pwa.cjs",
    "perf:web:bundle-check": "node scripts/check-web-bundle.cjs",
    "perf:lhci": "lhci autorun --config=./lighthouserc.js",
    "qa:web:release": "npm run qa:release && npm run perf:web:export && npm run perf:web:bundle-check",
    "qa:web:release:lhci": "npm run qa:web:release && npm run perf:lhci",
    "release:verify": "npm run qa:web:release && playwright test",
    "test:e2e:web": "npm run perf:web:export && playwright test",
    "test:e2e:web:headed": "npm run perf:web:export && playwright test --headed",
    "test:e2e:web:debug": "npm run perf:web:export && playwright test --debug",
    "icons:build": "node scripts/build-app-icon-composite.cjs",
    "i18n:check": "node scripts/i18n-check.cjs",
    "i18n:scan": "node scripts/i18n-scan-literals.cjs",
    "preflight": "node scripts/preflight.cjs",
    "supabase:auth-config": "node scripts/supabase-mgmt-auth-config.cjs"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-native-picker/picker": "2.11.1",
    "@react-navigation/bottom-tabs": "^7.3.13",
    "@react-navigation/native": "^7.1.18",
    "@react-navigation/native-stack": "^7.3.28",
    "@sentry/react": "^8.55.0",
    "@supabase/supabase-js": "^2.81.1",
    "expo": "~54.0.33",
    "expo-asset": "~12.0.12",
    "expo-auth-session": "~7.0.10",
    "expo-clipboard": "~8.0.8",
    "expo-constants": "~18.0.13",
    "expo-dev-client": "~6.0.20",
    "expo-document-picker": "~14.0.8",
    "expo-file-system": "~19.0.21",
    "expo-font": "~14.0.11",
    "expo-image-picker": "~17.0.10",
    "expo-linking": "~8.0.11",
    "expo-speech-recognition": "^3.1.3",
    "expo-status-bar": "~3.0.9",
    "expo-web-browser": "~15.0.10",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-animatable": "^1.4.0",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "^0.21.0",
    "web-vitals": "^4.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@lhci/cli": "^0.14.0",
    "@playwright/test": "^1.59.1",
    "@types/react": "~19.1.10",
    "cross-env": "^10.1.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-native": "^5.0.0",
    "install": "^0.13.0",
    "react-native-svg-transformer": "^1.5.3",
    "serve": "^14.2.6",
    "sharp": "^0.34.5",
    "supabase": "^2.95.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
